
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
main {
  padding: 1rem;
}

main.centered{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: rgb(225, 151, 117);
  padding: 0 1.5rem;
}
.main-header__nav {
  height: 100%;
  display: flex;
  align-items: center;
}
.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.main-header__item {
  margin: 0 1rem;
  padding: 0;
}
.main-header__item a {
  text-decoration: none;
  color: white;
  font-size: medium;
  font-weight: 600;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: rgb(143, 50, 6);
}


.grid {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}


.card__image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__image img {
  height: 50%;
}

.card__actions {
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.card__actions button,
.card__actions a {
    margin: 0 0.25rem;
    text-decoration: none;
}

